<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Naman's Website</title>
</head>
<body>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="container">
        <h1 class="yourname">NAMAN RAI</h1>
        <ul class="navbar">
            <li class="navitem"><a>About</a></li>
            <li class="navitem" ><a>Skills</a></li>
            <li class="navitem"><a>Experience</a></li>
            <li class="navitem"><a>Contact</a></li>
        </ul>
        <hr class="h-line h-position1"> 
        <h2>Naman rai</h2>
        <p class="paragraph1">Hello, I’m 
            <br>I’m working as Web Developer.
        </p>
        <div class="image1"><img src="./img/Image1.png"></div>
        <hr class="h-line h-position2">
        <p class="paragraph2">I will help you build your brand and grow your business. I create clarifying strategy, beautiful logo and identity design, engaging websites and ongoing marketing support.</p>
        <hr class="h-line h-position3">
    </div>
</body>
</html>
